@media screen and (max-width: 1000px)  {
body{
  /* background-color: red; */
}

nav{
  flex-direction: column;
}

.logo{
  justify-content: center;
  margin: 12px 0;
}

nav ul{
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
  
}

.search{
  justify-content: center;

}



.search input{
  margin: 12px 16px;

}
/* .slider{
  height: 30vh;
  width: 80vh;
} */


nav ul li a{
  font-size: 0.7em;
}
  

}
@media screen and (max-width: 650px){
.cards{
  flex-direction: column;
  /* background-color: red; */
}
.card-item img{
  width: 56vw;
margin-top: 1rem;
}
.card{
  margin: 2rem;
}
.card h2{
  font-size: 1.3em;
}

.flex-all-center {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
   font-size: 0.5em;
  height: 35vh;
  width: 100%;
  padding: 0 0 0 0;

}

.flex-all-center p{
  padding: 0px;
  margin: 0 0 0px;
  font-size: 2em;
}

.carousel-item  img{
  height: 65vw;
}

} 